VITE_APP_VERSION=6.0.0

VITE_API_DOMAIN=
VITE_API_SERVICE_DOMAIN=
VITE_API_SOCKET=

VITE_PUBLIC_KEY=

VITE_FACEBOOK_ACCESS_TOKEN=
VITE_FACEBOOK_APP_ID=
VITE_FACEBOOK_CONFIG_ID=

VITE_APP_WHITELABEL=0

VITE_HELPDESK_LINK=
VITE_DOCUMENTATION_LINK=
VITE_KEYWORD_INPUT_GUIDE_LINK=
